swagger: "2.0"
info:
  description: "No description"
  version: "1.0.0"
  title: "CraftBeer"
consumes:
- "application/json"
produces:
- "application/json"
schemes:
- "http"
paths:
  '/craftbeer/v1/beers':
    get:
      parameters: []
      responses:
        200:
          description: "Status 200"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Beer"
    post:
      consumes: []
      parameters:
      - name: "body"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/Beer"
      responses:
        201:
          description: "Status 201"
          headers:
            location:
              type: "string"
  '/craftbeer/v1/beers/{id}':
    get:
      parameters: []
      responses:
        200:
          description: "Status 200"
          schema:
            $ref: "#/definitions/Beer"
    put:
      consumes: []
      parameters:
      - name: "body"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/Beer"
      responses:
        200:
          description: "Status 200"
    patch:
      consumes: []
      parameters:
      - name: "body"
        in: "body"
        required: true
        schema:
          $ref: "#/definitions/Beer"
      responses:
        200:
          description: "Status 200"
    delete:
      parameters: []
      responses:
        204:
          description: "Status 204"
    parameters:
    - name: "id"
      in: "path"
      required: true
      type: "string"
definitions:
  Beer:
    type: "object"
    required:
      - name
      - ingredients
      - alcoholContent
      - price
      - category
    properties:
      id:
        example: "716b54c9-320c-4c29-9524-0c67d54a2754"
        type: "string"
      name:
        maxLength: 50
        example: "Guinness"
        type: "string"
      ingredients:
        maxLength: 200
        example: "Malte, lupulo e cevada"
        type: "string"
      alcoholContent:
        maxLength: 30
        example: "4.9%"
        type: "string"
      price:
        multipleOf: 0.01
        maximum: 99999999.99
        minimum: 0.01
        format: currency
        example: "19.90"
        type: number
      category:
        maxLength: 50
        example: "Draught"
        type: "string"